# Lancement du premier playbook
$ ansible-playbook -i hosts -u vagrant premier_playbook.yaml
$ ansible-playbook -i hosts -u vagrant premier_playbook.yaml --limit srv01


# Arguments supplémentaires au lancement du playbook
$ ansible-playbook premier_playbook.yaml --check
$ ansible-playbook premier_playbook.yaml --syntax-check
$ ansible-playbook premier_playbook.yaml --list-tasks
$ ansible-playbook premier_playbook.yaml --limit srv01

# Installation du linter ansible dans le virtualenv
pip uninstall ansible-lint
pip install ansible-lint==4.3.7
$ ansible-lint bootstrap-playbook.yaml

# Gestion de l'inventaire
$ ansible-inventory -i hosts --list -y
$ ansible-inventory -i hosts --graph

# Lancement du second playbook bootstrap
$ ansible-playbook bootstrap-playbook.yaml


# Boucle - loops
https://docs.ansible.com/ansible/latest/user_guide/playbooks_loops.html


# Variables spéciales :
https://docs.ansible.com/ansible/latest/reference_appendices/special_variables.html


# Module debug et verbosity
$ ansible-playbook demo_loop-playbook.yaml -vv

# Les facts
https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html
Un task automatique au lancement d'un playbool : TASK [Gathering Facts] 
Un module : setup
$ ansible -m ansible.builtin.setup srv01
$ ansible -m ansible.builtin.setup srv01 -a "filter=*user*"


# Conditionnals :
https://docs.ansible.com/ansible/latest/user_guide/playbooks_conditionals.html
https://docs.ansible.com/ansible/latest/user_guide/playbooks_error_handling.html

# Mot de passe et vault
1°) Définition du mot de passe directement en variable et hash à l'appel du module user
2°) Génération d'un mot de passe hashé puis utilisation dans une variable
$ ansible -i hosts srv01 -m debug -a "msg={{ 'deploy123' | password_hash('sha512', 'password') }}"